{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": ["tsconfig.json", "next.config.js", "tailwind.config.js"],
        "sourceType": "module"
    },
    "rules": {
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/strict-boolean-expressions": "warn"
    }
}
